<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>闭合浮动和BFC和阻止上下外边距的合并</title>
  <style type="text/css">
    body {
      margin: 0;padding: 0;
    }
    .parent {
      margin: 20px;background: #aaa;
    }
    .child {
      width: 550px;height: 50px;margin: 50px;background: #afa;
    }
    /*clearfix-by-block:*/
    .clearfix-by-block-and-space:after {height:0;line-height:0;visibility:hidden;clear:both;}
    .clearfix-by-block-and-space:before, .clearfix-by-block-and-space:after {
      content: " ";
      display: block;
    }
    .clearfix-by-block-and-space { *zoom:1; }
    /*---*/
.clearfix-by-block-and-dot:before, .clearfix-by-block-and-dot:after {content:"."; display:block; height:0; visibility:hidden; clear:both; line-height: 0;}
.clearfix-by-block-and-dot { *zoom:1; }

    /*clearfix-by-table:*/
    .clearfix-by-table:after {height:0;line-height:0;visibility:hidden;clear:both;}
    .clearfix-by-table:before, .clearfix-by-table:after {
      content: " ";
      display: table;
    }
    .clearfix-by-table { *zoom:1; }
  </style>
</head>
<body>
<h2>父元素用灰色来表示，子元素用绿色来表示：</h2>
<h4>父元素的margin统一设为20px，子元素的margin统一设为50px：</h4>
<h5>对比 1和2&nbsp;&nbsp;&nbsp;3和4&nbsp;&nbsp;&nbsp;5和6</h5>
<h5>这里只有1 2 4 6 7 8是在实际中比较常见的</h5>
<hr>
  <div class="parent">
    <div class="child">1子元素不浮动：<br>上下外边距合并</div>
  </div>
<hr>
  <div class="parent" style="height: 150px;">
    <div class="child" style="float: left;">2子元素浮动+人工用height撑起父元素的高度：<br>因为浮动会触发BFC，阻止上下外边距合并</div></div>
  </div>
<hr>
  <div class="parent clearfix-by-block-and-space">
    <div class="child" style="float: left;">3子元素浮动+企图对伪元素用display:block配合content:" "闭合浮动：<br>例子3和4效果看上去一样<br>如果看完后面的例子你会发现3只是因为浮动所以才触发了BFC，而不是因为display:block。<br>BFC实现闭合浮动，同时阻止上下外边距合并</div>
  </div>
<hr>
  <div class="parent clearfix-by-table">
    <div class="child" style="float: left;">4子元素浮动+对伪元素用display:table闭合浮动：<br>例子3和4效果看上去一样<br>BFC实现闭合浮动，同时阻止上下外边距合并</div>
  </div>
<hr>
  <div class="parent clearfix-by-block-and-space">
    <div class="child">5子元素<b>不</b>浮动+企图对伪元素用display:block配合content:" "闭合浮动：<br>例子5和6效果不一样；例子5和1效果一样<br>既然没有浮动就谈不上闭合浮动，但是实际工程中可能会发生这种情况<br>对比3，说明单独的display:block并不会触发BFC<br>同时，这里的清除浮动 只有在ie7以下的浏览器里才能阻止上下外边距的合并</div>
  </div>
<hr>
  <div class="parent clearfix-by-table">
    <div class="child">6子元素<b>不</b>浮动+企图对伪元素用display:table闭合浮动：<br>例子5和6效果不一样<br>既然没有浮动就谈不上闭合浮动，但是实际工程中可能会发生这种情况<br>说明对伪元素用display:table会触发BFC，BFC阻止上下外边距合并</div>
  </div>
<hr>
  <div class="parent clearfix-by-block-and-dot">
    <div class="child">7子元素<b>不</b>浮动+企图对伪元素用display:block配合content:"."闭合浮动：<br>既然没有浮动就谈不上闭合浮动，但是实际工程中可能会发生这种情况<br>能够达到阻止上下外边距合并的效果，主要是因为伪元素的清除浮动，但是它并没有触发BFC</div>
  </div>
<hr>
  <div class="parent clearfix-by-block-and-dot">
    <div class="child" style="float: left;">8子元素浮动+对伪元素用display:block配合content:"."闭合浮动：<br>能够达到阻止上下外边距合并的效果，同时闭合浮动，主要是因为伪元素的清除浮动，但是它并没有触发BFC</div>
  </div>
</body>
</html>